<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envy's CC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Envy's cookie converter!</h1>
        <textarea id="messageInput" placeholder="Enter your message here..."></textarea>
        <button onclick="sendMessage()">Hack</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
