<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Webhook Sender</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Victims Cookie!</h1>
        <input type="text" id="message" placeholder="Paste their cookie here...">
        <button onclick="sendMessage()">Hack</button>
        <p id="response" class="response"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
